Faktorisering af andengradspolynoium
====================================

Andengradspolynomiet  2x^2 - 8x + 6  kan omskrives til  2 (x-1) (x-3).

    2 x^2 - 8x + 6 = 2 (x-1) (x-3)

Den første måde at opskrive andengradspolynomiet kaldes led-form og
den anden måde kaldes faktor-form.

Omskriver man et polynomium fra led-form til faktor-form, siger man
at man *faktoriserer* andengradspolynomiet.

Lad os gøre eksemplet færdigt ved at kontrollere at udregningen er 
korrekt. Den nemmeste kontrol er at gange ind i parenteserne:

2 (x-1) (x-3) = 2 (x*x - 3x -1x + 1*3) = 2(x^2 - 4x + 3) = 2x^2 - 8x + 6 ok

Omskrivning fra faktor-form til led-form
----------------------------------------

Et andengradspolynomium på faktor-form kan omskrives til led-form ved at
gange ind i parenteserne. 

  a (x-r) (x-s) = a (x^2 - sx -rx + rs) = a(x^2 - (s+r)x + rs) = ax^2 - a(s+r)x + ars

  Konklusion:
     Omskrives et andengradspolynomium  a(x-r)(x-s) til  led-form ax^2 + bx + c,
     så er:

         a (x-r) (x-s) = ax^2 - a(r+s)x + ars

     dvs  b = -a(r+s) og c = ars.

Eksempel (Omskrivning fra faktor-form til led-form)
---------------------------------------------------

Polynomiet   3(x-2)(x+1) skal omskrives fra faktor-form til led-form.

Polynomiet 3(x-2)(x+1) = 3(x-2)(x-(-1)) skal sammenlignes med a (x-r) (x-s).
Det ses, at a=3, r=2 og s=-1. 
Koeffecienter b og c udregnes:
    b = -a(r+s) = -3(2+(-1)) = -3*1 = -3 
    c = ars = 3*2*(-1) = -6.
Ledformen er derfor:
    ax^2 + bx + c = 3x^2 - 3x - 6

Eksempel (CAS - Omskrivning fra faktor-form til led-form)
---------------------------------------------------------
Anvendes CAS kan omskrivningen foretages ved at anvende funktionen expand().

   Input:   expand( 3(x-2)(x+1) ) 
   Output:  3x^2 - 3x - 6

Kommandoen expand ganger parenteserne ud. Det pudsige navn skyldes, at
man på engelsk omtaler "gange ind i parenterser" som "expansion".
Årsagen er atudtryk ofte bliver større af ganget parenteserne ud. 


Omskrivning fra led-form til faktor-form (faktorisering)
--------------------------------------------------------

Omskrivning af et andengradspolynomium fra led-form til
faktor-form kaldes *faktorisering*. Faktorisering er
en smule mere besværligt end omskrivning til led-form,
for det er nemlig ikke alle andengradspolynomier, der
kan faktoriseres.

Lad os først se på metoden til omskrivning af et 
andengradspolynomium ax^2 + bx + c på ledform til a(x-r)(x-s) 
på faktorform.

Metode:
  1.  Udregn tallet d=b^2-4ac
  2a. Hvis d<0 (negativ),
      så kan andengradspolynomiet ikke omskrives.
  2b. Hvis d=0 (nul),
      så er faktorformen a(x-r)^2 hvor r = -b / 2a
  2c. Hvis d>0 (positive),
      så er faktorformen a(x-r)(x-s) 
      hvor r = (-b - sqrt(d))/2a 
      og   s = (-b + sqrt(d))/2a 

Vi ser altså, at der er 3 muligheder.

Eksempel (faktorisering, d>0)
-----------------------------

Polynomiet 












































